<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cocos2DGame1\Game1.cs">
    <Files>
      <File FileName="Cocos2DGame1\Object.cs" Line="1" Column="1" />
      <File FileName="Cocos2DGame1\GameLayer.cs" Line="1" Column="1" />
      <File FileName="Cocos2DGame1\Character.cs" Line="1" Column="1" />
      <File FileName="Cocos2DGame1\GameScene.cs" Line="1" Column="1" />
      <File FileName="Cocos2DGame1\BackgroundLayer.cs" Line="1" Column="1" />
      <File FileName="Cocos2DGame1\AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Cocos2DGame1\Game1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>