<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cocos2DGame1\CSharpClasses\CharacterAndObjectClasses\CharacterFightingHitBoxes.cs">
    <Files>
      <File FileName="Cocos2DGame1\CSharpClasses\CharacterAndObjectClasses\CharacterFightingHitBoxes.cs" Line="38" Column="38" />
      <File FileName="Cocos2DGame1\CSharpClasses\LayerAndSceneClasses\GameLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>